SIO:CFG_1.0:7:0::
#
FIREWALL_MANAGEMENT:

      -Name "syslog" -EnableOnPublicNet  -EnableOnPrivateNet 

      -Name "Bonjour" -EnableOnPrivateNet 

      -Name "IntegratedVision" -EnableOnPrivateNet 

      -Name "EtherNetIP" -EnableOnPrivateNet 

      -Name "PROFINET" -EnableOnPublicNet  -EnableOnIONet 

      -Name "RapidSockets" -EnableOnPublicNet  -EnableOnPrivateNet \
      -EnableOnIONet 

      -Name "RobotWebServices" -EnableOnPublicNet  -EnableOnPrivateNet \
      -EnableOnIONet 

      -Name "UDPUC" -EnableOnPublicNet  -EnableOnPrivateNet  -EnableOnIONet 

      -Name "Netscan" -EnableOnPrivateNet 

      -Name "ConnectedServices" -EnableOnPrivateNet 

      -Name "RobAPI" -EnableOnPrivateNet 
#
SYSLOG:

      -Name "SYSLOG"
#
IP_SETTING:

      -Name "Public Network" -DHCP 

      -Name "IO Network" -DHCP 
#
DNSC:

     
      -Name "DNSC"
#
UDPUC_HOST:

      -Name "UCdevice" -Type "UDPUC" -RemoteAddress "127.0.0.1"

      -Name "ROB_1" -Type "UDPUC" -RemoteAddress "192.168.125.22"\
      -RemotePortNumber 6511 -LocalPortNumber 0
#
CSE_CONFIG:

      -Name "RSCON" -CSEID "15000-500105" -DCNotify FALSE\
      -ProxyPwd "aZi+OF+XOy02OGpHUmX/83noSYuWOx/rWR71Z1nZ1v77lNj9"\
      -HTTPPassword "VQE4uMUkC7R6FePBG+FYq0Ke9Qyv7Ddl4In6Xsr5pD0uC67X"\
      -MQTTPassword "S2uivpKqBHk3RiFm76kXb2dUcOK/IAxojLjyV8iP1e0pGXP1"
#
CSGW_CELLULAR:

      -Name "CSGW" -Pin "jh4D8xy63kx1OfFZEFSOPb8r//q2YRPtmvib5xJh7NSP7BRo"\
      -Password "EcF4q5+kCztfSnRuzyMVHT6ZalneZbTGROBLk2rwndgLbTlv"
#
CSGW_WIRELESS:

      -Name "CSGW" -Key "RE9u4DpU2Z1MmqkWL6W8LqOImVJYAzI92tB3Imz4dJyKRTzm"
#
CSGW_WIRED:

      -Name "CSGW"

#CTRL_SIGNATURE:hSTeNOVEMWOBYWl/2BbdTl+pu6RbRmEzl2rUk1azXEnkVGqc8QB7FePhvqVh9KDqdCaqkrtyvTjhz/+JW/LS4Q==