EIO:CFG_1.0::
#
# ELEMENTARY IO : DEFINITION & CONFIGURATION for enclosure of the example EG1BAS.SYS,
# EG1PRC.SYS and EG1TOL.SYS
#
#
EIO_SIGNAL:
# The user defined signals.
# All general signals are defined under this type.
#
# EG1 Discrete Application Input Signals
-Name "diReady1" -SignalType "DI" -DeviceMap 1
-Name "diReady2" -SignalType "DI" -DeviceMap 2

# EG1 Discrete Application Output Signals
-Name "doStart1" -SignalType "DO" -DeviceMap 1
-Name "doInProgress1" -SignalType "DO" -DeviceMap 2
-Name "doProcFault1" -SignalType "DO" -DeviceMap 3
-Name "doExtFault1" -SignalType "DO" -DeviceMap 4
-Name "doStart2" -SignalType "DO" -DeviceMap 5
-Name "doInProgress2" -SignalType "DO" -DeviceMap 6
-Name "doProcFault2" -SignalType "DO" -DeviceMap 7
-Name "doExtFault2" -SignalType "DO" -DeviceMap 8
-Name "doArbitrary1" -SignalType "DO" -DeviceMap 9
-Name "doArbitrary2" -SignalType "DO" -DeviceMap 10

# Configured EIO-Groups of signals for the robotsystem
#
-Name "goProgNo1" -SignalType "GO" -DeviceMap "11-13"
-Name "goProgNo2" -SignalType "GO" -DeviceMap "14-16"

# End of file
